{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "tgbox-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "bot.tgbox.cc", "custom_domain": true }],
  "observability": { "enabled": true },
  // Every 5 minutes: entry refresh (REFRESH_INTERVAL_MS in packages/core/src/refresh.ts must match
  // this, or the batch rotation strands entries). Hourly: promotion maintenance, in its own
  // invocation so both stay under the 50-subrequest budget (see src/index.ts). Every scheduled
  // invocation costs one request out of the 100k/day account budget, so ticks stay few and fat.
  "triggers": { "crons": ["*/5 * * * *", "0 * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tgbox",
      "database_id": "c208e71c-9155-458f-9744-2e20f09e866b",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "tgbox-media" }],
  // Workers AI (free allocation): description translations in the hourly cron.
  "ai": { "binding": "AI" },
  "vars": {
    "SITE_URL": "https://tgbox.cc",
    // Admins get the chat menu button pointed here; everyone else gets SITE_URL/app/.
    "ADMIN_URL": "https://admin.tgbox.cc",
    "R2_PUBLIC_URL": "https://media.tgbox.cc",
    "GITHUB_REPO": "TGrpg/tgbox",
    "BOT_USERNAME": "tgboxccbot",
    // Entries refreshed per cron minute; keep under the 50-subrequest budget (see src/refresh).
    "REFRESH_BATCH_SIZE": "6"
  }
  // Secrets (see .dev.vars.example): BOT_TOKEN, WEBHOOK_SECRET, GITHUB_DISPATCH_TOKEN, ADMIN_IDS, ADMIN_CHAT_ID, SETTINGS_KEY
}
