{
  "name": "@tgbox/web",
  "license": "AGPL-3.0-only",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev --local",
    "types": "wrangler types --strict-vars=false --env-file .dev.vars.example",
    "typecheck": "astro check",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/cloudflare": "catalog:",
    "@astrojs/react": "catalog:",
    "@base-ui/react": "catalog:",
    "@starwind-ui/astro": "catalog:",
    "@tabler/icons": "catalog:",
    "@tailwindcss/forms": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tgbox/core": "workspace:*",
    "@tgbox/db": "workspace:*",
    "@tgbox/shared": "workspace:*",
    "@tgbox/telegram": "workspace:*",
    "astro": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "qrcode": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@playwright/test": "catalog:",
    "@tgbox/tsconfig": "workspace:*",
    "@types/qrcode": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "pagefind": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
